body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f1efef;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30px 150px 0px 0px 410px;
    gap: 10px;
}

/* DIV 1 "SOCALO SUPERIOR" */

.div1 {
    grid-column: span 4;
    background-color: black;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.telegram-icon {
  color: #00bfff;
  font-size: 24px;
  text-decoration: none;
  transition: transform 0.2s ease;
}
.whatsapp-icon {
  color: #25D366;
  font-size: 24px;
  text-decoration: none;
  transition: transform 0.2s ease;
}
.telegram-icon:hover,
.whatsapp-icon:hover {
  transform: scale(1.3);
}

/* DIV 2 LOGO */
.div2 {
    grid-row-start: 2;
    display: flex;
    justify-content: center;
}
.logo {
    width: 210px;
    height: 210px;
    object-fit: contain;
}

/* DIV 3 BUSCADOR */
.div3 {
    grid-column: span 2;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container {
  position: relative;
  width: 450px;
}

.search-input {
  width: 100%;
  height: 40px;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 1.2rem;
  color: #888;
}

/* DIV 4 MENU */
.div4 {
    grid-column-start: 4;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
}
.dropdown {
  position: relative;
}
.dropbtn {
  background-color: #000;
  color: white;
  width: 250px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow {
  margin-left: 10px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 20%;
  left: 0;
  background-color: #333;
  min-width: 250px;
  border-radius: 4px;
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #555;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* LINEAS DIVISORIAS */
.linea-divisoria,
.linea-divisoria1 {
    border-bottom: 2px solid #ccc;
    margin: 0 10px;
}

.linea-divisoria {
   grid-row-start: 3; 
   grid-column: span 4; }

.linea-divisoria1 { 
  grid-row-start: 4; 
  grid-column: span 4; }

/* PRODUCTOS */
.link-div5 {
  display: block;
  text-decoration: none;
  color: inherit;
   width: 100%;
}
.div5, .div6, .div7, .div8 {
  display: flex;
  justify-content: center;
  margin: 5px;
  border-radius: 12px;
  padding: 0;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 40px 30px -20px rgba(0, 0, 0, 0.35);
}

.div5 { 
  grid-row-start: 5;
   grid-column-start: 1; 
}

.div6 { 
  grid-row-start: 5; 
  grid-column-start: 2; 
}

.div7 { 
  grid-row-start: 5; 
  grid-column-start: 3; 
}

.div8 { 
  grid-row-start: 5; 
  grid-column-start: 4; 
}


.producto {
  text-align: center;
  width: 100%;
  max-width: 300px;
}

.imagen-contenedor {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 12px;
}
.producto1 {
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease;
}
.producto1:hover {
  transform: scale(1.2);
}
.nombre-producto {
  margin: 8px 0 4px 0;
  font-size: 1rem;
  font-weight: bold;
}
.precio-producto {
  color: #4db5cb;
  margin: 10px 0;
}

/* ----------------------------- */
/* RESPONSIVE */
/* ----------------------------- */
@media (max-width: 1100px){

  .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 30px 75px 75px 0px 0px 410px 410px;
    gap: 10px;
  }

  .div1{
    grid-column: span 6;
  }

  .div2{
    grid-column-start: span 3;
    grid-row-start: span 2;
  }
  
  .div3 {
  grid-column-start: 4; 
  grid-column-end: span 3 ;
  grid-row-start: 2;
  }
  .search-container {
  position: relative;
  width: 70%;
  }
  .div4{
    grid-column-start: 4; 
    grid-column-end: span 3;
    grid-row-start: 3;
  }

.dropdown-content {
  top: 30%;
  }

  .linea-divisoria {
   grid-row-start: 4; 
   grid-column: span 6; }

.linea-divisoria1 { 
  grid-row-start: 5; 
  grid-column: span 6; }

  .link-div5 {
  grid-row-start: 6;
  grid-column: 1 / 4; /* ocupa columnas 1,2,3 */
  display: block;
  text-decoration: none;
  color: inherit;
   width: 100%;
}
  .div5 {
  grid-row-start: 6;
  grid-column: 1 / 4; /* ocupa columnas 1,2,3 */
  display: flex;
  justify-content: center;
  margin: 5px;
  border-radius: 12px;
  padding: 0;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 40px 30px -20px rgba(0, 0, 0, 0.35);
}

.producto {
  width: 100%;
  max-width: none; /* o un valor mayor si querés */
}

.imagen-contenedor {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 12px;
}

.producto1 {
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease;
}
.producto1:hover {
  transform: scale(1.2);
}
.nombre-producto {
  margin: 8px 0 4px 0;
  font-size: 1rem;
  font-weight: bold;
}
.precio-producto {
  color: #4db5cb;
  margin: 10px 0;
}


.div6 {
  grid-row-start: 6;
  grid-column: 4 / 7; /* ocupa columnas 4,5,6 */
}
  .div7 {
  grid-row-start: 7;
  grid-column: 1 / span 3;
}

.div8 {
  grid-row-start: 7;
  grid-column: 4/ 7;
}

}

@media (max-width: 790px) {
  .parent {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }
  .parent > * {
    width: 100%;
    max-width: 500px; /* o el tamaño que quieras */
  }
  .div2{
    height: 150px;
  }
  .div3 {
    margin-left: -30px;
  }

}


