FREESTYLE GREATEST BEATS THE COMPLETE COLLECTION - FLAC COLLECTION
==================================================================

V.A. - Freestyle Greatest Beats Volume 01 (1994) [Tommy Boy - TBCD 1084, US] [CD-FLAC]
V.A. - Freestyle Greatest Beats Volume 02 (1994) [Tommy Boy - TBCD 1085, US] [CD-FLAC]
V.A. - Freestyle Greatest Beats Volume 03 (1994) [Tommy Boy - TBCD 1090, US] [CD-FLAC]
V.A. - Freestyle Greatest Beats Volume 04 (1994) [Tommy Boy - TBCD 1091, US] [CD-FLAC]
V.A. - Freestyle Greatest Beats Volume 05 (1997) [Tommy Boy - TBCD 1094, US] [CD-FLAC]
V.A. - Freestyle Greatest Beats Volume 06 (1994) [Tommy Boy - TBCD 1095, US] [CD-FLAC]
V.A. - Freestyle Greatest Beats Volume 07 (1994) [Tommy Boy - TBCD 1096, US] [CD-FLAC]
V.A. - Freestyle Greatest Beats Volume 08 (1997) [Tommy Boy - TBCD 1189, US] [CD-FLAC]
V.A. - Freestyle Greatest Beats Volume 09 (1997) [Tommy Boy - TBCD 1190, US] [CD-FLAC]
V.A. - Freestyle Greatest Beats Volume 10 (1997) [Tommy Boy - TBCD 1191, US] [CD-FLAC]

V.A. - Freestyle Greatest Beats Volume 01 (1994) [Tommy Boy - TBCD1084, US] [CD-FLAC]
=====================================================================================

Covers
01. TKA - One Way Love
02. The Cover Girls - Show Me
03. Noel - Silente Morning
04. Lisa Lisa & Cult Jam - I Wonder If I Take You Home
05. Sweet Sensation - Hooked On You
06. Nayore - Please Don't Go
07. Leather & Lace - Tender Heart
08. Jellybean - The Mexican
09. Sa-Fire - Don't Break My Heart
10. Information Society - Running
11. Judy Torres - No Reason To Cry
12. Expose - Exposed
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 1
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 1
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 1

Covers
======

Back
CD
Front

V.A. - Freestyle Greatest Beats Volume 02 (1994) [Tommy Boy - TBCD 1085, US] [CD-FLAC]
======================================================================================

Covers
01. Tka - Come Get My Love
02. The Cover Girls - Because Of You
03. Noel - Like A Child
04. Lisa Lisa & Cult Jam - Can You Feel The Beat
05. Sweet Sensation - Victim Of Love
06. Sa-Fire - Let Me Be The One
07. Nayobe - Good Things Come To Those Who Wait
08. Judy Torres - Come Into My Arms
09. C-Bank - I Won't Stop Loving You
10. Giggles - Love Letter
11. Joyce Simms - (You Are My) All And All
12. Sequal - It's Not Too Late
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 2
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 2
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 2

Covers
======

Back
Front

V.A. - Freestyle Greatest Beats Volume 03 (1994) [Tommy Boy - TBCD 1090, US] [CD-FLAC]
=====================================================================================

Covers
01. TKA - Scars Of Love
02. The Cover Girls - Inside Outside
03. Latin Rascals - Arabian Nights
04. Debby Harry - In Love Eith Love
05. India - Dancing On The Fire
06. Nayore - Second Chance For Love
07. Corina - Out Of Control
08. TKA - Tears May Fall
09. Tina B - January February
10. Hanson And Davis - Hungry For Your Love
11. Voice In Fashion - Only In The Night
12. Fascination - Why Ya Wanna Go
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 3
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 3
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 3

Covers
======

Back
CD
Front

V.A. - Freestyle Greatest Beats Volume 04 (1994) [Tommy Boy - TBCD 1091, US] [CD-FLAC]
======================================================================================

Covers
01. Sa-Fire - Boy I'Ve Been Told
02. Lydia Lee Love - Don't Take Your Love Away
03. Jellybean, India - Mirage
04. TKA - Don't Be Afraid
05. Dan Hartman - The Name Of The Game
06. Latin Rascals - Mandolay
07. & More - You'll Never Find Another Love
08. Cynthia - Change On Me
09. Sweet Sensation - Never Let You Go
10. Marshall Jones - I Burn
11. Judy Torres - Love You Will You Love Me
12. Nocera - Summertime Summertime
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 4
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 4
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 4

Covers
======

Back
CD
Front

V.A. - Freestyle Greatest Beats Volume 05 (1997) [Tommy Boy - TBCD 1094, US] [CD-FLAC]
======================================================================================

Covers
01. George Lamond - Band Of The Heart
02. The Cover Girls - My Heart Skips A Beat
03. TKA - You Are The One
04. Sa-Fire - Love Is On Her Mind
05. Coro - Where Are You Tonight
06. Pajama Party - You No Se
07. Tony Moran - Dance With Me
08. Sweet Sensation - Take It While It' Hot
09. Cynthia, Johnny O - Dreamboy + Dreamgirls
10. Eileen Flores - Touch Me With Your Heart
11. Tiana - Firts True Love
12. Joey Kidd - Counting The Days
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 5
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 5
Various Artists - Freestyle Greatest Beats - Complete Collection Vol. 5

Covers
======

Back
Front

V.A. - Freestyle Greatest Beats Volume 06 (1994) [Tommy Boy - TBCD 1095, US] [CD-FLAC]
======================================================================================

Artwork
01. Lissette Melendez - Together Forever
02. George Lamond - Without You (Radio Edit)
03. Coro - Can't Let You Go (Extended Dance Mix)
04. The Cover Girls - Don't Stop Now (Radio Edit)
05. TKA - Give Your Love To Me (Heartthrob Mix)
06. Corina - Temptation (Radio Version)
07. TKA - Louder Than Love (LP Version)
08. Concept Of One, Noel - The Question (Radio Mix)
09. George Lamond - Look Into My Eyes (LP Version)
10. Two Without Hats - 3 On The Mic (Bangy Craze Mix)
11. Nyasia - Who's Got Your Love (Pop Dance 7'' Radio Mix)
12. Sweet Sensation - Love Child (Single Version)
Various Artists - Freestyle Greatest Beats - The Complete Collection - Volume 6
Various Artists - Freestyle Greatest Beats - The Complete Collection - Volume 6
Various Artists - Freestyle Greatest Beats - The Complete Collection - Volume 6
Various Artists - Freestyle Greatest Beats- The Complete Collection - Volume 6

Artwork
=======

Back
CD
Front

V.A. - Freestyle Greatest Beats Volume 07 (1994) [Tommy Boy - TBCD 1096, US] [CD-FLAC]
======================================================================================

Covers
01. TKA - Maria
02. Lisette Melendez - A Day in My Life
03. George Lamond - Where Does That Leave Love
04. Cynthia - Love Me Tonight
05. The Voyce - Within My Heart
06. Corina - Whispers
07. Rare Arts - Boriqua Posse
08. Coro - Fallen Angel
09. Lil Suzy - Take Me in Your Arms
10. The Cover Girls - Funk Boutique
11. Laura Enea - This Is The Last Time
12. Giggles - What Goes Around, Comes Around
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 7
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 7
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 7

Covers
======

Back
CD
Front

V.A. - Freestyle Greatest Beats Volume 08 (1997) [Tommy Boy - TBCD 1189, US] [CD-FLAC]
======================================================================================

Covers
01. Stevie B - Dreaming Of Love
02. Nice & Wild - Diamond Girl
03. Expos  - Point Of No Return
04. Debbie Deb - When I Hear Music
05. Jaya - If You Leave Me Now
06. Sweet Sensation - Sincerely Yours
07. Will To Power - Dreamin'
08. Laissez Faire - In Paradise
09. Trinere - I'll Be All You Ever Need
10. Cynthia - Thief Of Hearts
11. Sande  - Notice Me
12. Monet - My Heart Gets All The Breaks
13. Brenda K. Starr - Pickin' Up Pieces
14. Freestyle Express - Don't Stop The Rock
15. Sly Fox - Como Tu Te Llama
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 8
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 8
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 8

Covers
======

Back
CD
Front

V.A. - Freestyle Greatest Beats Volume 09 (1997) [Tommy Boy - TBCD 1190, US] [CD-FLAC]
======================================================================================

Covers
01. Expos  - Come Go With Me
02. Stevie B - Party Your Body
03. Johnny O - Fantasy Girl
04. Will To Power - Say It's Gonna Rain
05. Trinere - How Can We Be Wrong
06. Amoretto - Clave Rocks
07. Sande  - You're The One
08. Pajama Party - Over And Over
09. Cynthia - Endless Nights
10. Soav  - Crying Over You
11. Trilogy - Latin Love
12. Stevie B - Spring Love
13. Connie - Funky Little Beat
14. The Latin Rascals, Sa-Fire - On The Edge
15. Freestyle - It's Automatic
16. Fascination - Remember
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 9
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 9
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 9

Covers
======

Back
CD
Front
Inside 1
Inside 2
Inside 3
Inside 4
Inside 5

V.A. - Freestyle Greatest Beats Volume 10 (1997) [Tommy Boy - TBCD 1191, US] [CD-FLAC]
======================================================================================

Covers
01. Planet Soul - Set U Free
02. Jocelyn Enriquez - Do You Miss Me
03. Lina Santiago - Feels So Good (Show Me Your Love)
04. Lisette Melendez - Time Passes By
05. Collage - I'll Be Loving You
06. Rhythmcentric - You Don't Have To Worry
07. Cynthia - How I Love Him
08. George Lamond - It's Always You
09. K7 - I'll Make You Feel Good
10. K7 - Body Rock
11. DJ Boom - Take Me To The Top
12. Jocelyn Enriquez - I've Been Thinking About You
13. Phillips - How Could You Love Me
14. Rochelle - Praying For An Angel
15. George Lamond - Distant Heart
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 10
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 10
Various Artists - Freestyle Greatest Beats - Complete Collection, Vol. 10

Covers
======

Back
Front

