X-MIX CLASSIC CLUB (1-23) - MP3 COLLECTION [MP3 320]
====================================================

V.A. - X-MIX Club Classics Vol. 01 [MP3 320]
V.A. - X-MIX Club Classics Vol. 02 [MP3 320]
V.A. - X-MIX Club Classics Vol. 03 [MP3 320]
V.A. - X-MIX Club Classics Vol. 04 [MP3 320]
V.A. - X-MIX Club Classics Vol. 05 [MP3 320]
V.A. - X-MIX Club Classics Vol. 06 Best Of Club Classics (2CD) [MP3 320]
V.A. - X-MIX Club Classics Vol. 07 [MP3 320]
V.A. - X-MIX Club Classics Vol. 08 [MP3 320]
V.A. - X-MIX Club Classics Vol. 09 [MP3 320]
V.A. - X-MIX Club Classics Vol. 10 [MP3 320]
V.A. - X-MIX Club Classics Vol. 11 [MP3 320]
V.A. - X-MIX Club Classics Vol. 12 [MP3 320]
V.A. - X-MIX Club Classics Vol. 13 [MP3 320]
V.A. - X-MIX Club Classics Vol. 14 [MP3 320]
V.A. - X-MIX Club Classics Vol. 15 [MP3 320]
V.A. - X-MIX Club Classics Vol. 16 [MP3 320]
V.A. - X-MIX Club Classics Vol. 17 [MP3 320]
V.A. - X-MIX Club Classics Vol. 18 [MP3 320]
V.A. - X-MIX Club Classics Vol. 19 [MP3 320]
V.A. - X-MIX Club Classics Vol. 20 [MP3 320]
V.A. - X-MIX Club Classics Vol. 21 [MP3 320]
V.A. - X-MIX Club Classics Vol. 22 [MP3 320]
V.A. - X-MIX Club Classics Vol. 23 [MP3 320]

V.A. - X-MIX Club Classics Vol. 01 [MP3 320]

Covers
01. Shannon - Let The Music Play (X-Mix).mp3
02. Jellybean - Sidewalk Talk (X-Mix).mp3
03. Patrick Hernandez - Born To Be Alive (X-Mix).mp3
04. Taylor Dayne - Tell It To My Heart (X-Mix).mp3
05. Grandmaster Flash - White Lines (X-Mix).mp3
06. Vanity Six - Nasty Girl (X-Mix).mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg

V.A. - X-MIX Club Classics Vol. 02 [MP3 320]

Covers
01. Expos  - Point Of No Return (X-Posed Mix).mp3
02. Village People - YMCA (Work It Mix).mp3
03. Nolan Thomas - Yo Lil' Brother (Big Brother Mix).mp3
04. Rob Base, DJ E-Z Rock - Joy & Pain (Black & Blue Mix).mp3
05. The Four Seasons - Oh What A Night '93.mp3
06. Alisha - Too Turned On (Hyped Mix).mp3
07. Kwam  - Ownlee Eue (Ownlee Da Funkee Mix).mp3
08. ABBA - Dancing Queen '93.mp3
09. Naughty By Nature - Uptown Anthem (Hit The Pavement Mix).mp3
10. Fu-Schnickens, House Of Pain, Pete Rock, C.L. Smooth - The X-Treme Hip Hop Mix.mp3
11. Snap! - Rhythm Is A Dancer (Armand's X-Mix).mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg

V.A. - X-MIX Club Classics Vol. 03 [MP3 320]

Covers
01. Gloria Gaynor - I Will Survive (X-Mix).mp3
02. C+C Music Factory - Medley (X-Mix).mp3
03. Joyce Sims - All And All (X-Mix).mp3
04. Patrice Rushen - Forget Me Nots (X-Mix).mp3
05. D-Train - You're The One For Me (X-Mix).mp3
06. Chic - Le Freak (X-Mix).mp3
07. Miguel Brown - So Many Men (So Little Time) (X-Mix).mp3
08. The Romantics - What I Like About You (X-Mix).mp3
09. Indeep - Last Night A DJ Saved My Life (X-Mix).mp3
10. Whodini - Friends (X-Mix).mp3
11. Evolution - Everybody Dance (X-Mix).mp3
folder.jpg

Covers

Back.jpg
Front.jpg

V.A. - X-MIX Club Classics Vol. 04 [MP3 320]

Covers
01. Various Artists - Miami Heatwave Rewind Medley Pt. 1.mp3
02. Kurtis Blow - The Breaks (''Oh-Oh'' Omar's Boomin' Breakbeat Mix).mp3
03. EU - Da Butt (The Mobile Madness Mix '94).mp3
04. Various Artists - Alternative Rewind Medley, The 80's Pt. 1.mp3
05. Company B - Fascinated '94 (The Eurotic House Mix).mp3
06. Hashim - Al Naafiysh (The Soul) (Skylab '94 Mix).mp3
folder.jpg

Covers

Back.jpg
Front.jpg

V.A. - X-MIX Club Classics Vol. 05 [MP3 320]

Covers
01. Various Artists - Miami Heatwave Rewind Medley Pt. II.mp3
02. Snap! - The Power (Roonie's Untouchable Edit).mp3
03. The Emotions - Best Of My Love (Roonie's Ragga Mix).mp3
04. Blondie - Heart Of Glass '95 (Cardiac Club Mix).mp3
05. Neneh Cherry - Buffalo Stance (Stampede Mix).mp3
06. Sugar Hill Gang - Rapper's Delight (Roonie's Rock The Spot Mix).mp3
07. Shannon - Let The Music Play (Mr. Scott's Uptown Mix).mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg
Inside.jpg

V.A. - X-MIX Club Classics Vol. 06 Best Of Club Classics (2CD) [MP3 320]

CD1
CD2
Covers

CD1

01. Various Artists - Continuous Uptown 80's Dance Mix Pt. 2 (Part 1) (X-Mix).mp3
02. Various Artists - Continuous Uptown 80's Dance Mix Pt. 2 (Part 2) (X-Mix).mp3
03. E.U. - Da Butt (Part 1) (X-Mix).mp3
04. E.U. - Da Butt (Part 2) (X-Mix).mp3
05. Rob Base & DJ E-Z Rock - It Takes Two (Part 1) (X-Mix).mp3
06. Rob Base & DJ E-Z Rock - It Takes Two (Part 2) (X-Mix).mp3
07. Lipps, Inc. - Funkytown (X-Mix).mp3
08. Alisha - Too Turned On (Part 1) (X-Mix).mp3
09. Alisha - Too Turned On (Part 2) (X-Mix).mp3
10. Village People - Y.M.C.A. (Part 1) (X-Mix).mp3
11. Village People - Y.M.C.A. (Part 2) (X-Mix).mp3
12. ABBA - Dancing Queen (X-Mix).mp3
13. Snap! - The Power (Part 2) (X-Mix).mp3
14. Snap! - The Power (Part 2) (X-Mix).mp3
folder.jpg

CD2

01. Cheryl Lynn - Got To Be Real (Part 1) (X-Mix).mp3
02. Cheryl Lynn - Got To Be Real (Part 2) (X-Mix).mp3
03. Shannon - Let The Music Play (Part 1) (X-Mix).mp3
04. Shannon - Let The Music Play (Part 2) (X-Mix).mp3
05. M-A-R-R-S - Pump Up The Volume (Part 1) (X-Mix).mp3
06. M-A-R-R-S - Pump Up The Volume (Part 2) (X-Mix).mp3
07. Bee Gees - Stayin' Alive (Part 1) (X-Mix).mp3
08. Bee Gees - Stayin' Alive (Part 2) (X-Mix).mp3
09. Newcleus - Jam On It (X-Mix).mp3
10. Various Artist - Continuous Uptown 80's Dance Mix Pt. 3 (Part 1) (X-Mix).mp3
11. Various Artist - Continuous Uptown 80's Dance Mix Pt. 3 (Part 2) (X-Mix).mp3
12. Various Artist - Continuous Uptown 80's Dance Mix Pt. 3 (Part 3) (X-Mix).mp3
13. Sugarhill Gang - Rappers Delight (X-Mix).mp3
14. Patrick Hernandez - Born To Be Alive (X-Mix).mp3
15. Indeep - Last Night A DJ Saved My Life (Part 1) (X-Mix).mp3
16. Indeep - Last Night A DJ Saved My Life (Part 2) (X-Mix).mp3
folder.jpg

Covers

Back.jpg
Front.jpg

V.A. - X-MIX Club Classics Vol. 07 [MP3 320]

Covers
01. KC & The Sunshine Band - Give It Up (X-Mix).mp3
02. Falco - Rock Me Amadeus (X-Mix).mp3
03. Soft Cell - Tainted Love (X-Mix).mp3
04. Salt 'N' Pepa - Push It (X-Mix).mp3
05. Sister Sledge - He's The Greatest Dancer (X-Mix).mp3
06. After The Fire - Der Kommisar (X-Mix).mp3
07. The Trammps - Disco Inferno (X-Mix).mp3
08. Rupert Holmes - Escape (The Pina Colada Song) (X-Mix).mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg
Inside.jpg

V.A. - X-MIX Club Classics Vol. 08 [MP3 320]

Covers
01. Machine - There But For The Grace Of God (X-Mix).mp3
02. Seduction - Heartbeat (X-Mix).mp3
03. Kool & The Gang - Get Down On It (X-Mix).mp3
04. Hot Chocolate - You Sexy Thing (X-Mix).mp3
05. Emotions - Best Of My Love (X-Mix).mp3
06. One Way - Cutie Pie (X-Mix).mp3
07. Earth, Wind & Fire - Let's Groove (X-Mix).mp3
08. Timex Social Club - Rumors (X-Mix).mp3
09. George Lamond - Bad Of The Heart (X-Mix).mp3
10. Taylor Dayne - Tell It To My Heart (X-Mix).mp3
folder.jpg

Covers

1.jpg
2.jpg
3 (2).jpg
4.jpg
Inside.jpg

V.A. - X-MIX Club Classics Vol. 09 [MP3 320]

Covers
01. Bee Gees - You Should Be Dancing (X-Mix).mp3
02. Barry White - You're The First, The Last, My Everything (X-Mix).mp3
03. Michael Jackson - Billie Jean (X-Mix).mp3
04. Donna Summer - Heaven Knows (X-Mix).mp3
05. Cheryl Lynn - Starr Love (X-Mix).mp3
06. Heatwave - Grooveline (X-Mix).mp3
07. Mary Jane Girls - In My House (X-Mix).mp3
08. Brothers Johnson - Stomp (X-Mix).mp3
09. Boz Scaggs - Low Down (X-Mix).mp3
10. Tavares - Heaven Must Be Missing An Angel (X-Mix).mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg
Inside.jpg

V.A. - X-MIX Club Classics Vol. 10 [MP3 320]

Covers
01. Tone Loc - Wild Thing (X-Mix).mp3
02. Kwam , A New Beginning - Ownlee Eue (X-Mix).mp3
03. Father MC - I'll Do 4 U (X-Mix).mp3
04. Sir Mix-A-Lot - Baby Got Back (X-Mix).mp3
05. Naughty By Nature - O.P.P. (X-Mix).mp3
06. Young MC - Bust A Move (X-Mix).mp3
07. Salt 'N' Pepa - Shoop (X-Mix).mp3
08. LL Cool J - Mama Said Knock You Out (X-Mix).mp3
09. Positive K. - I Got A Man (X-Mix).mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg
Inside.jpg

V.A. - X-MIX Club Classics Vol. 11 [MP3 320]

Covers
01. Sister Sledge - We Are Family (X-Mix).mp3
02. Bee Gees - Night Fever (X-Mix).mp3
03. Commodores - Brick House (X-Mix).mp3
04. Gloria Gaynor - I Will Survive (X-Mix).mp3
05. McFadden & Whitehead - Ain't No Stopping Us Now (X-Mix).mp3
06. Chic - Good Times (X-Mix).mp3
07. Earth, Wind & Fire - Boogie Wonderland (X-Mix).mp3
08. KC & The Sunshine Band - Get Down Tonight (X-Mix).mp3
09. Blondie - Rapture (X-Mix).mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg
Inside.jpg

V.A. - X-MIX Club Classics Vol. 12 [MP3 320]

Covers
01. Grandmaster Flash - White Lines (X-Mix).mp3
02. MC Miker G. & DJ Sven - Holiday Rap (X-Mix).mp3
03. Diana Ross - Upside Down (X-Mix).mp3
04. Kool & The Gang - Fresh (X-Mix).mp3
05. Rick James - Super Freak (X-Mix).mp3
06. Cyndi Lauper - Girls Just Want To Have Fun (X-Mix).mp3
07. Stevie B - Party Your Body (X-Mix).mp3
08. Weather Girls - It's Raining Men (X-Mix).mp3
09. Evelyn King - Love Comes Down (X-Mix).mp3
10. Donna Summer - Hot Stuff + Bad Girls (X-Mix).mp3
folder.jpg

Covers

Back.jpg
Front.jpg

V.A. - X-MIX Club Classics Vol. 13 [MP3 320]

Covers
01. Wild Cherry - Play That Funky Music (X-Mix).mp3
02. The Four Tops - Reach Out (I'll Be There) (X-Mix).mp3
03. Kool & The Gang - Celebration (X-Mix).mp3
04. Earth, Wind & Fire - September (X-Mix).mp3
05. The Whispers - Rock Steady (X-Mix).mp3
06. Donna Summer - Last Dance (X-Mix).mp3
07. Human League - Don't You Want Me (X-Mix).mp3
08. The Gap Band - You Dropped A Bomb On Me.mp3
09. Cameo - Word Up! (Dance Remix) (X-Mix).mp3
10. Cameo - Word Up! (X-Mix).mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg

V.A. - X-MIX Club Classics Vol. 14 [MP3 320]

Covers
01. Kenny Loggins - Footloose (X-Mix).mp3
02. The B-52's - Love Shack (X-Mix).mp3
03. Tone Loc - Funky Cold Medina (X-Mix).mp3
04. Technotronic - Pump Up The Jam (X-Mix).mp3
05. Michael Jackson - Wanna Be Startin' Somethin' (X-Mix).mp3
06. S.O.S. Band - Take Your Time (Do It Right) (X-Mix).mp3
07. Madonna - Into The Groove (X-Mix).mp3
08. Prince Vs. Jadakiss - Kiss Vs. Nasty Girl (X-Mix).mp3
09. Nu Shooz - I Can't Wait (X-Mix).mp3
10. Jackson 5 - ABC (X-Mix).mp3
11. Michael Jackson - Wanna Be Startin' Somethin' (Alternate Ending) (X-Mix).mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg

V.A. - X-MIX Club Classics Vol. 15 [MP3 320]

01. Quad City DJ'S - C'mon N' Ride It (The Train) (X-Mix).mp3
02. Real McCoy - Another Night (X-Mix).mp3
03. Reel 2 Real - I Like To Move It (X-Mix).mp3
04. Marky Mark & The Funky Bunch - Good Vibrations (X-Mix).mp3
05. Heavy D. & The Boyz - Now That We Found Love (X-Mix).mp3
06. Johnny Kemp - Just Got Paid (X-Mix).mp3
07. Bell Biv Devoe - Poison (X-Mix).mp3
08. Spice Girls - Wannabe (X-Mix).mp3
09. K7 - Come Baby Come (X-Mix).mp3
10. Ace Of Base - All That She Wants (X-Mix).mp3
folder.jpg

V.A. - X-MIX Club Classics Vol. 16 [MP3 320]

01. Dazz Band - Let It Whip (X-Mix).mp3
02. Lil Suzy - Take Me In Your Arms (X-Mix).mp3
03. Lisa Lisa & Cult Jam - Can You Feel The Beat (X-Mix).mp3
04. Billy Ocean - Caribbean Queen (No More Love On The Run) (X-Mix).mp3
05. Whitney Houston - I Wanna Dance With Somebody (Who Loves Me) (X-Mix).mp3
06. DeBarge - Rhythm Of The Night (X-Mix).mp3
07. Lionel Richie - All Night Long (All Night) (X-Mix).mp3
08. Madonna - Like A Prayer (X-Mix).mp3
09. Barry White - Can't Get Enough Of Your Love, Babe (X-Mix).mp3
10. Dexys Midnight Runners - Come On Eileen (X-Mix).mp3
folder.jpg

V.A. - X-MIX Club Classics Vol. 17 [MP3 320]

Covers
01. Tag Team - Whoomp! (There Is It) (X-Mix).mp3
02. Chaka Khan - I Feel For You (X-Mix).mp3
03. Rockwell - Somebody's Watching Me (X-Mix).mp3
04. Rod Stewart - Do Ya Think I'm Sexy (X-Mix).mp3
05. Miami Sound Machine - Conga (X-Mix).mp3
06. Bill Medley, Jennifer Warnes - (I've Had) The Time Of My Life (X-Mix).mp3
07. Boyz II Men - Motownphilly (X-Mix).mp3
08. Seduction - (You're My One And Only) True Love (X-Mix).mp3
09. Stevie Wonder - Superstition (X-Mix).mp3
10. Bobby Brown - The Bobby Brown Power Mix.mp3
folder.jpg

Covers

Back.jpg
CD.jpg
Front.jpg

V.A. - X-MIX Club Classics Vol. 18 [MP3 320]

01. Wham! - Wake Me Up Before You Go-Go (X-Mix).mp3
02. A Taste of Honey - Boogie Oogie Oogie (X-Mix).mp3
03. Madonna - Vogue (X-Mix).mp3
04. Haddaway - What Is Love (X-Mix).mp3
05. Jermaine Stewart - We Don t Have To Take Our Clothes Off (X-Mix).mp3
06. Whitney Houston - How Will I Know (X-Mix).mp3
07. Neneh Cherry - Buffalo Stance (X-Mix).mp3
08. The J. Geils Band - Centerfold (X-Mix).mp3
09. Jody Watley - Don t You Want Me (X-Mix).mp3
10. Salt 'N' Pepa - Whatta Man (X-Mix).mp3
folder.jpg

V.A. - X-MIX Club Classics Vol. 19 [MP3 320]

01. Billy Idol - Dancing With Myself (X-Mix).mp3
02. The Proclaimers - I'm Gonna Be (500 Miles) (X-Mix).mp3
03. Marvin Gaye - Got To Give It Up (PT.1) (X-Mix).mp3
04. Whitney Houston - I'm Every Woman (X-Mix).mp3
05. Daryl Hall & John Oates - Private Eyes (X-Mix).mp3
06. Men At Work - Down Under (X-Mix).mp3
07. Soul II Soul - Back To Life (X-Mix).mp3
08. Lil' Kim, Angie Martinez, Lisa ''Left Eye'' Lopes, Da Brat, Missy Elliott - Not Tonight (Remix) (X-Mix).mp3
09. TLC - Creep (X-Mix).mp3
10. NSYNC, Backstreet Boys - NSYNC vs. BSB Mini-Mix.mp3
folder.jpg

V.A. - X-MIX Club Classics Vol. 20 [MP3 320]

01. Daryl Hall & John Oates - You Make My Dreams (X-Mix).mp3
02. George Harrison - Got My Mind Set On You (X-Mix).mp3
03. Beastie Boys - (You Gotta) Fight For Your Right (To Party) (X-Mix).mp3
04. Paul Simon - You Can Call Me Al (X-Mix).mp3
05. Ce Ce Peniston - Finally (X-Mix).mp3
06. Tom Cochrane - Life Is A Highway (X-Mix).mp3
07. Kris Kross, Super Cat - Jump (X-Mix).mp3
08. Toto - Africa (X-Mix).mp3
09. Skee-Lo - I Wish (X-Mix).mp3
10. Snoop Doggy Dogg - Who I Am (What's My Name) (X-Mix).mp3
folder.jpg

V.A. - X-MIX Club Classics Vol. 21 [MP3 320]

01. Bryan Adams - Summer Of '69 (X-Mix).mp3
02. Rick Springfield - Jessie's Girl (X-Mix).mp3
03. Journey - Don't Stop Believin' (X-Mix).mp3
04. Run-DMC - It's Tricky (X-Mix).mp3
05. Earth, Wind & Fire - September (X-Mix).mp3
06. Notorious B.I.G., Puff Daddy, Mase - Mo Money Mo Problems (X-Mix).mp3
07. The Temptations - My Girl (X-Mix).mp3
08. Prince And The Revolution - Let's Go Crazy.mp3
09. Wilson Phillips - Hold On (X-Mix).mp3
10. a-ha - Take On Me (X-Mix).mp3
folder.jpg

V.A. - X-MIX Club Classics Vol. 22 [MP3 320]

01. Salt 'N' Pepa - Push It (X-Mix).mp3
02. Jomanda - Got A Love For You (X-Mix).mp3
03. Seduction - Two To Make It Right (X-Mix).mp3
04. Coolio - Fantastic Voyage (X-Mix).mp3
05. Jade - Don't Walk Away (X-Mix).mp3
06. Stereo MC's - Connected (X-Mix).mp3
07. Zhan  - Hey Mr. D.J. (X-Mix).mp3
08. Paula Abdul - Straight Up (X-Mix).mp3
09. Mary J. Blige - Real Love (X-Mix).mp3
10. Blackstreet, Queen Pen - No Diggity (X-Mix).mp3
folder.jpg

V.A. - X-MIX Club Classics Vol. 23 [MP3 320]

01. Van Morrison - Brown Eyed Girl (X-Mix).mp3
02. Orleans - Still The One (X-Mix).mp3
03. The Foundations - Build Me Up Buttercup (X-Mix).mp3
04. The Clash - Rock The Casbah (X-Mix).mp3
05. AC-DC - You Shook Me All Night Long (X-Mix).mp3
06. Guns N' Roses - Sweet Child O' Mine (X-Mix).mp3
07. Bon Jovi - Living On A Prayer (X-Mix).mp3
08. Bob Seger And The Silver Bullet Band - Old Time Rock & Roll (X-Mix).mp3
09. Third Eye Blind - Semi-Charmed Life (X-Mix).mp3
10. Lynyrd Skynyrd - Sweet Home Alabama (X-Mix).mp3
folder.jpg

