I LOVE DANCE 1

LISTADO

SNAP!–	The Power	3:49
Robert Miles–	Children	4:03
Scatman Jhon*–	Scatman	3:32
Nightcrawlers Featuring John Reid–	Surrender Your Love	3:50
JILL*–	Short Dick Man	4:43
Todd Terry–	Keep On Jumpin' (Tee's Freeze Radio Edit)	4:03
Dr. Alban–	It's My Life (Raggadag Remix)	4:36
Black Box–	Everybody Everybody (Love Unlimited Mix)	4:02
Le Click–	Tonight Is The Night	3:54
N.Y.C.C.–	Fight For You Right	4:11
Haddaway–	What Is Love (7" Mix)	4:10
Groovy 69–	Stardust Medley With Dust	4:32
La Bouche–	Be My Lover	3:53
Vaya Kids–	Up & Down	3:59
Milli Vanilli–	Keep On Running	4:07
SNAP!–	Rhythm Is A Dancer	3:42
Londonbeat–	've Been Thinking About You (New London Beat Original Mix)	3:40
Rick Astley–	Never Gonna Give You Up	3:33
Byron Stingily–	You Make Me Feel (Mighty Real)	3:42
D.O.N.S. Feat Technotronic–	Pump Up The Jam (Loop Radio Edit)	3:29
Sin With Sebastian–	Shut Up (And Sleep With Me) (Airplay Mix)	3:44
Real McCoy–	Another Night (Radio Mix)	3:57
The Grid–	Swamp Thing	3:57
El General–	Te Ves Buena (Remix)	4:02
No Mercy–	Where Do You Go	4:31
ATB–	9 PM (Till I Come)	4:08
M People–	Moving On Up (M People Master Edit)	3:35
Avant Garde–	Get Down	4:31
R.O.O.S.–	Instant Moments (Waiting For) (Dance Therapy's Vocal Radio Edit)	3:49
Triple X*–	Whoomp There It Is (Original Mix)	4:19
Novy vs. Eniac–	Superstar (Radio Edit)	3:43
Gigi D'Agostino–	Your Love (Elisir) (Radio Edit Part 2)	3:44
4 The Cause–	Stand By Me	3:43
Los Del Río*–	Macarena (Original 1993)	4:11
Farmlópez*–	La Kabra (Versión Heidi)


I LOVE DANCE 2

LISTADO

1-01	Black Machine–	How Gee	4:25
1-02	N-Trance–	Stayin' Alive	4:01
1-03	Crystal Waters–	Gypsy Woman	3:28
1-04	Ace Of Base–	All That She Wants	3:30
1-05	The Ethics–	La Luna	3:21
1-06	Black Box–	Strike It Up	3:42
1-07	Lady Gee–	The Game Is Over	4:46
1-08	Frankie Goes To Hollywood–	Relax	3:20
1-09	Faithless–	Insomnia	4:35
1-10	Porn Kings–	Up To No Good	3:34
1-11	Real McCoy–	Run Away	4:03
1-12	Falco–	Rock Me Amadeus	3:17
1-13	Rozalla–	Everybody's Free	3:43
1-14	David Morales–	In The Gettho	3:59
1-15	Milli Vanilli–	Girl You Know It's True	4:14
1-16	Rick Astley–	Together Forever	3:24
1-17	La Bouche–	Sweet Dreams	3:42
2-01	Opus–	Live Is Life	4:13
2-02	Tone-Loc*–	Funky Cold Medina	3:45
2-03	P. Lion–	Happy Children	4:25
2-04	Eiffel 65*–	Blue	4:40
2-05	Proyecto Uno–	El Tiburón	4:59
2-06	Banda Do Ritmo–	Samba De Janeiro	4:25
2-07	Lou Bega–	Mambo No. 5 (A Little Bit Of...)	3:37
2-08	Rob 'N' Raz–	Got To Get	4:26
2-09	Klubbheads–	Klubbhopping	3:09
2-10	Chimo Bayo–	Así Me Gusta A Mí	4:45
2-11	Dr. Alban–	Look Who's Talking	3:12
2-12	Boney M.–	Ma Baker	4:41
2-13	Propaganda–	P-Machinery	3:49
2-14	Ryan Paris–	Dolce Vita	4:20
2-15	Carlos Perez–	Las Manos Quietas	3:07
2-16	Ilegales–	La Morena	4:22
2-17	Lisa Stansfield–	All Around The World	4:26


I LOVE DANCE 3

LISTADO

1-1	Snow (2)–	Informer	4:28
1-2	C + C Music Factory–	Gonna Make You Sweat (Everybody Dance Now)	4:05
1-3	MARRS*–	Pump Up The Volume	4:06
1-4	Mc Miker "G" & DJ Sven*–	Holiday Rap	6:23
1-5	Toni Braxton–	Un-Break My Heart	4:44
1-6	Molella–	If You Wanna Party	3:37
1-7	Robin S.–	Show Me Love	4:27
1-8	Double You–	Please Don't Go	3:16
1-9	Dj Miko–	What's Up (Club Edit)	5:16
1-10	Culture Club–	Mr. Vain	4:17
1-11	Jam & Spoon–	Right In The Night	3:36
1-12	Don Pablo's Animals–	Venus	3:54
1-13	Kadoc–	The Nighttrain	3:15
1-14	Alex Party–	Read My Lips (Camp Fridge Party)	2:53
1-15	Westbam–	The Roof Is On Fire (Burn It Down Remix)	3:32
1-16	Raúl Orellana–	The Real Wild House	4:35
1-17	Falco–	Der Kommissar	3:15
2-1	Ace Of Base–	The Sign	3:09
2-2	Snap!–	The Cult Of Snap	5:19
2-3	Dirty Harry–	D'Bop Don't Stop (Original Mix)	5:37
2-4	Corona–	The Rhythm Of The Night	4:22
2-5	Alexia Feat. Double You–	Me And You	4:05
2-6	Ultra Naté–	Free	3:32
2-7	Eurythmics–	Sweet Dreams	3:36
2-8	Hermes House Band–	Can't Take My Eyes Off Of You (Single Mix)	3:56
2-9	2 In A Room–	Wiggle It (Club Mix)	4:04
2-10	Ice Mc Feat. Alexia–	Think About The Way	4:19
2-11	49ers–	Touch Me	3:45
2-12	CLS–	Can You Feel It	3:15
2-13	Chicane Feat. Bryan Adams–	Don't Give Up	3:41
2-14	Factor X*–	La Tacha (Radio Version)	3:35
2-15	Cetu Javu–	Adónde	3:58
2-16	The Sacados–	Más De Lo Que Te Imaginas	3:33
2-17	Annie Lennox–	No More I Love You's	4:50