LA MUSICA DE LOS DIOSES - DREAMS FLAC COLLECTION
================================================

V.A. - La Música De Los Dioses - Requiem (2013) [Blanco Y Negro - MXCD 2585, Spain] [CD-FLAC]
V.A. - La Música De Los Dioses Vol. 1 (2CD) (1998) [Blanco Y Negro - MXCD 925, Spain] [CD-FLAC]
V.A. - La Música De Los Dioses Vol. 2 (2CD) (1999) [Blanco Y Negro - MXCD-1001 (CB) CTV, Spain] [CD-FLAC]
V.A. - La Música De Los Dioses Vol. 3 (2CD) (2000) [Blanco Y Negro - MXCD-1088 (CB) CTV, Spain] [CD-FLAC]
V.A. - La Música De Los Dioses Vol. 4 (2CD) (2001) [Blanco Y Negro - MXCD-1193 (CB) CTV, Spain] [CD-FLAC]
V.A. - La Música De Los Dioses Vol. 5 (2CD) (2002) [Blanco Y Negro - MXCD-1270 (CB) CTV, Spain] [CD-FLAC]
V.A. - Lo Mejor De La Música De Los Dioses (3CD) (2003) [Blanco Y Negro - MXCD 1371, Spain] [CD-FLAC]


V.A. - La Música De Los Dioses - Requiem (2013) [Blanco Y Negro - MXCD 2585, Spain] [CD-FLAC]
=============================================================================================

Artwork
01. La Música De Los Dioses - Glory
02. La Música De Los Dioses - Hymn For A New World
03. La Música De Los Dioses - Gipsy Feeling
04. La Música De Los Dioses - The Oasis
05. La Música De Los Dioses - Voice of the Heart
06. La Música De Los Dioses - Beauty Of Her Eyes
07. La Música De Los Dioses - The Message
08. La Música De Los Dioses - Back To Earth
09. La Música De Los Dioses - Secret Garden
10. La Música De Los Dioses - Soul Juorney
11. La Música De Los Dioses - Lessons
12. La Música De Los Dioses - Alhambra
13. La Música De Los Dioses - Lullaby
14. La Música De Los Dioses - Goodbye
La Música De Los Dioses - .Requiem.
La Música De Los Dioses - .Requiem.
La Música De Los Dioses - .Requiem.
La Música De Los Dioses - .Requiem.

Artwork
=======

Back
Booklet 1
Booklet 2
CD (matrix)
CD
Front
Inlay

V.A. - La Música De Los Dioses Vol. 1 (2CD) (1998) [Blanco Y Negro - MXCD 925, Spain] [CD-FLAC]
===============================================================================================

Artwork
CD1
CD2

Artwork
=======

Back
CD1 (matrix)
CD1
CD2 (matrix)
CD2
Front
Inlay
Inside

CD1
===

01. Ypsillon - Ameno
02. Paraise - Theme From Harry's Game
03. Kamar-Oun - Awa Awa
04. Pearl - Foolish Game
05. Siempre - Rose (Titanic Theme)
06. Akha Wi - Indian Moods
07. Different World - Paradise
08. Omega - Mother
09. Aintone - Sadeness
10. Rainclounds - Darkness
11. Kainsook - Flight Of The Falcon
12. Royal Huggy - Prince Igor
13. Aicirtap - The Peacemaker
14. Fragance - Heyo (Nana Ae)
15. Catarata - Dinah Sings
16. Hydro 1 - Sunchyme
17. Tipi - Raindance
Various - La Musica de Los Dioses
Various - La Musica de Los Dioses
Various - La Musica de Los Dioses
Various - La Musica de Los Dioses

CD2
===

01. Hidden Wood - Sweet Lullaby
02. Highland Orchestra - Braveheart Theme
03. Moneille - Adiemus
04. Virgo - Frozen
05. Omega - Era
06. Ganymede - Return To Innocence
07. Faighyl - Women Of Ireland
08. The Gnome - Nocturne
09. World Of The Rain - Water For Circle Of Life
10. Galinqua - Amazone
11. Mystique - Voices Of Freedom
12. Franca Ploug - For Those Without Fear
13. Endless - Mystify
14. Kamar-Oun - Alane
15. Leki Ajé - Zanzibar
16. The Hymn - Children
17. Wild Flower - Drifting Pollen
Various - La Musica de Los Dioses
Various - La Musica de Los Dioses
Various - La Musica de Los Dioses
Various - La Musica de Los Dioses

V.A. - La Música De Los Dioses Vol. 2 (2CD) (1999) [Blanco Y Negro - MXCD-1001 (CB) CTV, Spain] [CD-FLAC]
=========================================================================================================

Artwork
CD1
CD2

Artwork
=======

Back
CD1 (matrix)
CD1
CD2 (matrix)
CD2
Front
Inlay
Inside

CD1
===

01. Eternia - Cry Out To Heaven
02. Peak's Forest - Falling
03. Sygna - Nirvana
04. Zaliwa - Listen To The Silence
05. Piano - The Promise
06. Mohicans - Main Title
07. Mission - On Earth As It Is In Heaven
08. Gaia - Give You Time
09. Amazonia - Amazonia
10. Existence - Who Has To What
11. Fairlight - Oxigene IV
12. Angelis - Amanecer
13. Nature - Beautiful Life
14. Diamond - I Had A Dream
15. Magique - Dawning
16. Nature - Ending
17. Last Millenium - The End Of The World Will Be Secret
Various - La Musica De Los Dioses
Various - La Musica De Los Dioses
Various - La Musica De Los Dioses
Various - La Musica De Los Dioses

CD2
===

01. Magique - In Existence
02. True Faith - Song To The Siren
03. Korea - Merry Christmas, Mr. Lawrence
04. Enjoy - Moments In Love
05. Midnight - Chase
06. Mystere - Magicien du Bonheur
07. At The Lounge - Chi Mai
08. Alea - Snow In Sahara
09. Big Blue - Gouryella
10. Paradise - Conquest To Paradise
11. Elektra - End Title Reprise
12. Sky - Out Of The Blue
13. Djembe - River's Dreams
14. Spirit - Matogrosso's Son
15. Soungaie - Land Of The Midnight Sun
16. Djembe - God Of Rain
Various - La Música De Los Dioses, Vol. II
Various - La Música De Los Dioses, Vol. II
Various - La Música De Los Dioses, Vol. II
Various - La Música De Los Dioses, Vol. II

V.A. - La Música De Los Dioses Vol. 3 (2CD) (2000) [Blanco Y Negro - MXCD-1088 (CB) CTV, Spain] [CD-FLAC]
=========================================================================================================

Artwork
CD1
CD2

Artwork
=======

Back
Booklet 1
Booklet 2
CD1 (matrix)
CD1
CD2 (matrix)
CD2
Front
Inlay

CD1
===

01. Eternia - Free Body, Free Mind
02. Red Rain - Don't Give Up
03. Sygn - The Child in Us
04. Hymn - El Bosque Encantado
05. Lost Land - Voices
06. Erhu - Voices Of Africa
07. Tanya - No More
08. Wild Wind - Bitter Sweet Symphony
09. Darkness Spirit - Theme From Schindler's List
10. American Natives - Mother Nature
11. Emerald - Lascia Ch'io Pianga
12. Freedom - Asian Child
13. Inmagic - Tiny Little Thing
14. Alea - Love Song For A Vampire
15. Noe's Ark - You're The Voice
16. Butterfly - Fly
Various - La Música De Los Dioses, Vol. III
Various - La Música De Los Dioses, Vol. III
Various - La Música De Los Dioses, Vol. III
Various - La Música De Los Dioses, Vol. III

CD2
===

01. Sunflower - People Need Love
02. Catherine Lara - Marayeva
03. Eternity - Adagio For Strings
04. Glory - Guide Me Home
05. Zaliwa - The Touch Of Wind
06. Indigo - Tibet
07. Millenium - A Chain Of Lives
08. The Dark Side - Don't Give Up
09. Paradise - Con Te Partiro
10. The Promise - Breeze
11. Earth - Like A Bird
12. Softwind - Celtic Winds
13. Breathless - Feelings Of Love
14. Amazonia - Nightfall
15. Aerial - Sea's Dream
16. Eternity - I Had A Farm In Africa
Various - La Música De Los Dioses, Vol. III
Various - La Música De Los Dioses, Vol. III
Various - La Música De Los Dioses, Vol. III
Various - La Música De Los Dioses, Vol. III

V.A. - La Música De Los Dioses Vol. 4 (2CD) (2001) [Blanco Y Negro - MXCD-1193 (CB) CTV, Spain] [CD-FLAC]
=========================================================================================================

Artwork
CD1
CD2

Artwork
=======

Back
Booklet 1
Booklet 2
CD1 (matrix)
CD1
CD2 (matrix)
CD2
Front
Inlay

CD1
===

01. Eternnia - Blue Angel
02. Kenya - Kenya
03. Red Rain - Sacred Voices
04. Millenium - Thank You
05. Freedom - Children Of Strike
06. Wild Wind - Island In The Sun
07. Clarke's - Poem Without Words
08. Jakatta - American Dream
09. Amazonia - In The Midnight Hour
10. Alea - Wanna Be
11. Hymn - The Battle
12. Big Blue - Voices Of Asia
13. Umhaia - Umhaia
14. Eternity - Crouching Tiger, Hidden Dragon
15. Aral - Aral
folder
Various - La Música De Los Dioses, Vol. IV
Various Artists - La Música De Los Dioses, Vol. IV
Various Artists - La Música De Los Dioses, Vol. IV

CD2
===

01. Stigma - A Matter Of Chance
02. The Dark Side - In Domine
03. Gaja - Rainshine
04. Darkness Spirit - Pearl Harbor Theme
05. Diamond - Silence
06. Magique - Sometimes
07. Flying Girl - Across The Universe
08. Sygn - Nothing Without You
09. Existence - Dried Flowers
10. Sygn - The Universal Way
11. Freeland - Freeland
12. Freedom - Orient Express
13. Aerial - Sauvage
14. Alea - Wellcoming The Sun
15. Sunflowers - Keep On
Various - La Música De Los Dioses, Vol. IV.
Various - La Música De Los Dioses, Vol. IV.
Various - La Música De Los Dioses, Vol. IV.
Various - La Música De Los Dioses, Vol. IV.

V.A. - La Música De Los Dioses Vol. 5 (2CD) (2002) [Blanco Y Negro - MXCD-1270 (CB) CTV, Spain] [CD-FLAC]
=========================================================================================================

Artwork
CD1
CD2

Artwork
=======

Back
Booklet 1
Booklet 2
CD1 (matrix)
CD1
CD2 (matrix)
CD2
Front
Inlay

CD1
===

01. Fir - Maid Of Orleans
02. M. Oleary - Nothing Compares 2 U
03. Freedom - To Be Free
04. Alea - Senza Di Te
05. Diamond - Edén
06. Eternia - The Whisper Of My Heart
07. Eternity - Porcelain
08. Butterfly - Fire And Rain
09. Thorious - Syo Léh Y Mana
10. Sygn - Prism Of Life
11. Brian-Storm - Belfast Child
12. Aerial - Natural Essences
13. Nature - Solitude
14. Diamond - The Real Love
Various - La Música De Los Dioses, Vol. V
Various - La Música De Los Dioses, Vol. V
Various - La Música De Los Dioses, Vol. V
Various - La Música De Los Dioses, Vol. V

CD2
===

01. Eternia - Recuerdos
02. Gaia - Realize
03. Greenfiel - Riverdance
04. Kenya - Shangrilah
05. Sunflower - Whims
06. Soungaie - American Natives
07. Amazoniaa - Island's Sons
08. Tanya - A New Day Has Come
09. Existence - Give Me
10. Magique - Gypsy Passion
11. The Dark Side - The River Of Life
12. Anne - Sobrevivire (Adagio)
13. Umhaia - Mystical Air
14. Red Rain - Shandala
15. Softwind - Little Girl
Various - La Música De Los Dioses, Vol. V
Various - La Música De Los Dioses, Vol. V
Various - La Música De Los Dioses, Vol. V
Various - La Música De Los Dioses, Vol. V

V.A. - Lo Mejor De La Música De Los Dioses (3CD) (2003) [Blanco Y Negro - MXCD 1371, Spain] [CD-FLAC]
=====================================================================================================

Artworks
CD1
CD2
CD3

Artworks
========

Back
CD1 (matrix)
CD1 Back
CD1 Front
CD1 Inlay
CD1 Inside
CD1
CD2 (matrix)
CD2 Back
CD2 Front
CD2 Inlay
CD2 Inside
CD2
CD3 (matrix)
CD3 Back
CD3 Front
CD3 Inlay
CD3 Inside
CD3
Front

CD1
===

01. True Faith - Song To The Siren
02. Kamar Oun - Awa Awa
03. Eternia - Cry Out To Heaven
04. Ypsillon - Ameno
05. Fir - Maid Of Orleans
06. Eternity - Porcelain
07. Mission - On Earth As It Is In Heaven
08. Piano - The Promise
09. The Dark Side - Don't Give Up
10. Siempre - Rose
11. Sky - Out Of The Blue
12. Mohicans - Main Title
13. Eternia - Blue Angel
14. Enjoy - Moments In Love
15. Aintene - Sadness
16. Royal Huggy - Prince Igor
17. Big Blue - Gouryella
Various - Lo Mejor De La Musica De Los Dioses
Various - Lo Mejor De La Musica De Los Dioses
Various - Lo Mejor De La Musica De Los Dioses
Various - Lo Mejor De La Musica De Los Dioses

CD2
===

01. Moneille - Adiemus
02. M. Oleary - Nothing Compares 2 U
03. Hidden Wood - Sweet Lullaby
04. Wild Wind - Bitter Sweet Symphony
05. Clarke's - Poem Without Words
06. Midnight - Chase
07. Highland Orchestra - Braveheart
08. Ganymede - Return To Innocence
09. Paradise - Conquest To Paradise
10. Eternia - Recuerdos
11. Freedom - To Be Free
12. Korea - Merry Christmas, Mr. Lawrence
13. Eternity - Adagio For Strings
14. Kamar Oun - Alane
15. Virgo - Frozen
16. Peak's Forest - Falling
17. Alea - Song For A Vampire
Various - Lo Mejor De La Musica De Los Dioses
Various - Lo Mejor De La Musica De Los Dioses
Various - Lo Mejor De La Musica De Los Dioses
Various - Lo Mejor De La Musica De Los Dioses

CD3
===

01. Hymm - The Battle
02. Catherine Lara - Marayeva
03. Praise - Theme From Harry's Game
04. Sygna - Nirvana
05. Fairlight - Oxigene IV
06. Hymm - El Bosque Encantado
07. Sygn - The Child In Us
08. Darkness Spirit - Theme From Schindler's List
09. The Gnome - Nocturne
10. Stigma A - Matter Of Chance
11. Paradise - Con Te Partero
12. Red Rain - Don't Give Up
13. Magique - In Existence
14. Darkness Spirit - Theme From Pearl Harbour
15. Eternia - Free Body Free Mind
16. Elektra - End Title Reprise
Various - Lo Mejor De La Musica De Los Dioses
Various - Lo Mejor De La Musica De Los Dioses
Various - Lo Mejor De La Musica De Los Dioses
Various - Lo Mejor De La Musica De Los Dioses

